# JasperFx.CodeGeneration

./: Directory.Build.props  JasperFx.CodeGeneration.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish_codegen.yml
src/CodegenTests/: CodegenTests.csproj
src/CodegenTests/Bugs/: Bug_7_InjectedFieldNamedAsBaseCtor.cs
src/CodegenTests/Codegen/: CastVariableTests.cs  CodeFormatterTests.cs  ConstructorFrameTests.cs  GeneratedTypeTests.cs  MethodCallTester.cs  ReflectionExtensionsTests.cs  VariableTests.cs  when_building_a_method_call_for_a_tuple.cs
src/CodegenTests/Codegen/Methods/: AsyncSingleReturnGeneratedMethodTester.cs
src/CodegenTests/Codegen/Model/: MemberAccessVariableTester.cs
src/CodegenTests/Samples/: Codegen.cs
src/GeneratorTarget/: GeneratorTarget.csproj  GreeterGenerator.cs  Program.cs
src/JasperFx.CodeGeneration/: CodeFormatter.cs  CodeGenerationException.cs  CodeGenerationExtensions.cs  Comment.cs  DependencyGatherer.cs  DynamicCodeBuilder.cs  FramesCollection.cs  GeneratedAssembly.cs  GeneratedMethod.cs  GeneratedType.cs  GenerationRules.cs  GeneratorCompilationFailureException.cs  ICodeFile.cs  ICodeFileCollection.cs  ISourceWriter.cs  JasperFx.CodeGeneration.csproj  ReflectionExtensions.cs  SourceCodeParser.cs  SourceWriter.cs  SourceWriterExtensions.cs  UnResolvableVariableException.cs  Value.cs
src/JasperFx.CodeGeneration.Commands/: AllPreGeneratedTypesExist.cs  CodeAction.cs  GenerateCodeCommand.cs  GenerateCodeInput.cs  JasperFx.CodeGeneration.Commands.csproj  VerificationExtensions.cs
src/JasperFx.CodeGeneration/Expressions/: LambdaDefinition.cs
src/JasperFx.CodeGeneration/Frames/: ConstructorFrame.cs  Frame.cs  IfElseNullGuardFrame.cs  MethodCall.cs  ReturnFrame.cs  ReturnValueTaskFrame.cs  TemplateFrame.cs  ThrowExceptionFrame.cs  TryFinallyWrappedFrame.cs  Use.cs
src/JasperFx.CodeGeneration/Model/: Argument.cs  CastVariable.cs  IMethodVariables.cs  IServiceVariableSource.cs  IfStyle.cs  InjectedField.cs  MemberAccessVariable.cs  MethodFrameArranger.cs  Setter.cs  ValueTypeReturnVariable.cs  Variable.cs
src/JasperFx.CodeGeneration/Util/: ConstructorFinderVisitor.cs
src/JasperFx.RuntimeCompiler/: AssemblyGenerator.cs  CodeFileExtensions.cs  JasperFx.RuntimeCompiler.csproj
src/JasperFx.RuntimeCompiler/Scenarios/: CodegenScenario.cs
src/WebServiceTarget/: GreeterGenerator.cs  Program.cs  WebServiceTarget.csproj
src/WebServiceTarget/Controllers/: HomeController.cs
src/WebServiceTarget/Models/: ErrorViewModel.cs
src/WebServiceTarget/Views/: _ViewImports.cshtml
src/WebServiceTarget/Views/Shared/: _Layout.cshtml
