<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>3.5.4</VersionPrefix>
    <LangVersion>10.0</LangVersion>
    <Authors>Jeremy D. Miller;Babu Annamalai;Oskar Dudycz;Joona-Pekka Kokko</Authors>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <DebugType>portable</DebugType>

    <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/JasperFx.Core/main/jasperfx-logo.jpg?raw=true</PackageIconUrl>
    <PackageProjectUrl>https:/github.com/jasperfx/JasperFx.CodeGeneration</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>

    <PackageProjectUrl>http://jasperfx.github.io/JasperFx.CodeGeneration</PackageProjectUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	
	<nullable>enable</nullable>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../jasper-icon.png" Pack="true" PackagePath="jasper-icon" />
  </ItemGroup>
</Project>
