<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Code Generation Chicanery for .Net</Description>
        <PackageId>JasperFx.CodeGeneration</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="4.2.2" />
        <PackageReference Include="JasperFx.Core" Version="1.9.0" />
    </ItemGroup>
</Project>

