<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Runtime Roslyn Compilation and Code Generation Chicanery</Description>
    <PackageId>JasperFx.RuntimeCompiler</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0, 8.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JasperFx.CodeGeneration\JasperFx.CodeGeneration.csproj" />
  </ItemGroup>
</Project>